on:
  push:
    paths:
      - 'pgscatalog.downloadapp/**.py'
  pull_request:
    paths:
      - 'pgscatalog.downloadapp/**.py'

jobs:
  downloadapp-pytest:
    uses: ./.github/workflows/pytest.yaml
    with:
      package-directory: "pgscatalog.downloadapp"